
server.port=8090
server.servlet.context-path=/people-center
spring.application.name=people_center
spring.profiles.active=local

#
# MySQL DB config 
#----------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://<server-url>:3306/<schema-name>
#spring.datasource.username=<db-user>
#spring.datasource.password=<db-password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------

# Logger settings
#logging.level.root=INFO
#logging.level.com.baeldung=INFO

# Spring security
#spring.security.user.name=<user-name>
#spring.security.user.password=<password>