
server.port=8090
server.servlet.context-path=/people-center
spring.application.name=people_center
spring.profiles.active=local

# Create application-local.properties file and uncomment and set the following properties 
#
# MySQL DB config
#----------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://<db-url>:3306/<schema-name>
#spring.datasource.username=<db-user-name>
#spring.datasource.password=<db-password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------

# Additional properties

# Turn on the logging level based on the requirement. 
#
#logging.level.root=INFO
#logging.level.com.baeldung=TRACE
#logging.level.org.springframework=TRACE 

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG


# Uncomment the following to see SQL logs
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#Set JWT issuer. The following is a sample for AWS Cognito user pool.  
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/<user-pool-id>
